.main
    .row
        div:first-child > div
            width: 251px
            height: 45px
        div:nth-child(2)
            width: 185px
            .official_text
                color: #ffffff
                font-size: 12px
                font-weight: 400
                text-align: center
                margin-bottom: 12px
            .brands_name
                color: #ffffff
                font-size: 18px
